<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/gradient_color">

</RelativeLayout>
   <RelativeLayout
       android:alpha="0.8"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center_vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:alpha="0.7"
    app:cardCornerRadius="20dp"
    app:cardElevation="56dp"
    android:layout_margin="10dp"
    android:layout_height="450dp"
    >
<com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"/>
   <androidx.viewpager.widget.ViewPager
       android:layout_below="@+id/tab_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/view_Pager"/>
</androidx.cardview.widget.CardView>
   </RelativeLayout>
</RelativeLayout>